This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lore_paper.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            666 strings with 7828 characters,
and the built_in function-call counts, 6967 in all, are:
= -- 623
> -- 301
< -- 24
+ -- 127
- -- 82
* -- 394
:= -- 1110
add.period$ -- 80
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 399
empty$ -- 662
format.name$ -- 118
if$ -- 1529
int.to.chr$ -- 4
int.to.str$ -- 22
missing$ -- 17
newline$ -- 130
num.names$ -- 63
pop$ -- 191
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 122
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 298
